html, body {
    width: 100%;
    height: 100%;
    min-height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Roboto Mono', monospace;
    background-color: gray;
}

#container {
    margin: auto;
    height: 100%;
    min-height: 100%;
    max-width: 1380px;
    background-color: gray;
    padding-bottom: 20px;
}

.logo {
    display:flex;
}
img{
    width: 40px;
    height: 40px;
}

form > input {
    padding-right: 0;
    border-radius: 5px;
}

.searchBar {
    position: relative;
    padding-left:20px;
    background-color: white;
    width: 60%;
    border-radius: 5px;
    
}
input{
    outline: none;
    border: none;
    background: none;
    width: 70%;
    padding: 10px;
    background: white
}
.fa-search {
    position: absolute;
    left: 0;
    margin-top: 10px;
    margin-left: 10px;
}

.profilePicture {
    display:flex;
   
}

.fa-user-circle {
    color: white;
    font-size: 45px;
    float: right;
}


header {
    flex: 1;
    display: flex;
    padding: 20px;
    background-color: #90929C;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.content {
    display: flex;
    gap: 10px;
    flex: 1;
    margin: 30px;
    margin-top: 15px;
}


.content .rightContent {
    flex: 4;
    background-color: #BDBEC5;
    padding: 20px;
    border-radius: 10px;
    gap: 10px;
    display: flex;
}


.leftContentForm{
    flex: 2;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    
}
.rightContentGrid{
    flex: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.gridImg{
    height: 20px;
    width: 20px;
    border-radius: 10px;
}
.gridCell{
    margin: 20px 10px;
    padding: 10px;
    background-color: whitesmoke;
    border-radius: 10px;
}
.gridCell > div{
    width: 100%;
    display: flex;
}
.gridCell > div > a{
    width: 100%;
    background-color: gray;
    text-decoration: none;
    color: white;
    min-height: 30px;
    text-align: center;
}

.content .leftContent {
    flex: 1;
    flex-direction: column;
    gap: 10px;
}

.leftContent > * {
    font-weight: bold;
    margin-bottom: 7px;
    border-radius: 10px;
    padding: 15px 20px;
    background-color: #90929C;
    text-transform: uppercase;
}

.gridImg {
    width: 100%;
    height: auto;
}

@media screen and (max-width: 1200px) {
    .leftContentForm{
        display:none;
    }
  }




